<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDO FIXO DE TELA</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
             */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;            
        }

        /* Shorthand  - background
            color > image> position > repeat > [size], attachnment
        
        */

            

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo atque nisi, iusto minus hic delectus quidem officia sapiente voluptas aperiam maxime eligendi obcaecati, facere autem esse quo totam incidunt suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam facere asperiores amet, quam explicabo quasi, non sit quisquam reprehenderit dicta exercitationem. Delectus laboriosam corporis adipisci. Quasi alias consequuntur esse!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eaque reprehenderit et tempora consequuntur, dignissimos ullam officia necessitatibus quam accusamus consequatur nobis expedita magnam! Tempore in pariatur cumque dolorem harum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo atque nisi, iusto minus hic delectus quidem officia sapiente voluptas aperiam maxime eligendi obcaecati, facere autem esse quo totam incidunt suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam facere asperiores amet, quam explicabo quasi, non sit quisquam reprehenderit dicta exercitationem. Delectus laboriosam corporis adipisci. Quasi alias consequuntur esse!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eaque reprehenderit et tempora consequuntur, dignissimos ullam officia necessitatibus quam accusamus consequatur nobis expedita magnam! Tempore in pariatur cumque dolorem harum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo atque nisi, iusto minus hic delectus quidem officia sapiente voluptas aperiam maxime eligendi obcaecati, facere autem esse quo totam incidunt suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam facere asperiores amet, quam explicabo quasi, non sit quisquam reprehenderit dicta exercitationem. Delectus laboriosam corporis adipisci. Quasi alias consequuntur esse!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eaque reprehenderit et tempora consequuntur, dignissimos ullam officia necessitatibus quam accusamus consequatur nobis expedita magnam! Tempore in pariatur cumque dolorem harum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo atque nisi, iusto minus hic delectus quidem officia sapiente voluptas aperiam maxime eligendi obcaecati, facere autem esse quo totam incidunt suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam facere asperiores amet, quam explicabo quasi, non sit quisquam reprehenderit dicta exercitationem. Delectus laboriosam corporis adipisci. Quasi alias consequuntur esse!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eaque reprehenderit et tempora consequuntur, dignissimos ullam officia necessitatibus quam accusamus consequatur nobis expedita magnam! Tempore in pariatur cumque dolorem harum.
        </p>
    </main>
</body>
</html>