<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            SELETORES PERSONALIZADOS:
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
 
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140,140);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
        }

        #muitoespecial::after {
            content: '◄';
        }
        
        #muitoespecial::before {
            content: '▶';
        }
        
        #muitoespecial {
            background-color: rgb(218, 120, 103);
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório Gihub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal YouYube</a></li>
        <li><a href="https://www.cursoemvideo.com" id="muitoespecial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>